<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COUNTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-12T14:47:34</timestamp>
    <attr value="COUNTER" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="352" name="GLOBAL_EN" />
    <pin polarity="Input" x="0" y="32" name="IN_1(7:0)" />
    <pin polarity="Input" x="0" y="96" name="IN_2(7:0)" />
    <pin polarity="Input" x="0" y="160" name="IN_3(7:0)" />
    <pin polarity="Input" x="0" y="224" name="IN_4(7:0)" />
    <pin polarity="Input" x="0" y="288" name="CT(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="en" />
    <pin polarity="Output" x="384" y="32" name="OUT_1(7:0)" />
    <pin polarity="Output" x="384" y="96" name="OUT_2(7:0)" />
    <pin polarity="Output" x="384" y="160" name="OUT_3(7:0)" />
    <pin polarity="Output" x="384" y="224" name="OUT_4(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin GLOBAL_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IN_1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin IN_2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin IN_3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin IN_4(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin CT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OUT_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin OUT_2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin OUT_3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin OUT_4(7:0)" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="448" />
    </graph>
</symbol>
