xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
par -w -intstyle ise -ol high -t 1 Key_scheduler_map.ncd Key_scheduler.ncd Key_scheduler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Key_scheduler.twx Key_scheduler.ncd -o Key_scheduler.twr Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
par -w -intstyle ise -ol high -t 1 Key_scheduler_map.ncd Key_scheduler.ncd Key_scheduler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Key_scheduler.twx Key_scheduler.ncd -o Key_scheduler.twr Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
par -w -intstyle ise -ol high -t 1 Key_scheduler_map.ncd Key_scheduler.ncd Key_scheduler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Key_scheduler.twx Key_scheduler.ncd -o Key_scheduler.twr Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
par -w -intstyle ise -ol high -t 1 Key_scheduler_map.ncd Key_scheduler.ncd Key_scheduler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Key_scheduler.twx Key_scheduler.ncd -o Key_scheduler.twr Key_scheduler.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Key_scheduler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Key_scheduler.ngc" Key_scheduler.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Key_scheduler_map.ncd Key_scheduler.ngd Key_scheduler.pcf 
par -w -intstyle ise -ol high -t 1 Key_scheduler_map.ncd Key_scheduler.ncd Key_scheduler.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Key_scheduler.twx Key_scheduler.ncd -o Key_scheduler.twr Key_scheduler.pcf 
