<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Key_scheduler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-13T6:57:44</timestamp>
    <attr value="Key_scheduler" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="en" />
    <pin polarity="Output" x="384" y="32" name="K_1(7:0)" />
    <pin polarity="Output" x="384" y="96" name="K_2(7:0)" />
    <pin polarity="Output" x="384" y="160" name="K_3(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin K_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin K_2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin K_3(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
