<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T13:25:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="First_Byte(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="Third_Byte(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Second_Byte(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Fourth_Byte(7:0)" />
    <pin polarity="Output" x="512" y="-352" name="OUT_Byte_2(7:0)" />
    <pin polarity="Output" x="512" y="-192" name="OUT_Byte_3(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="OUT_Byte_4(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin First_Byte(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Third_Byte(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Second_Byte(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Fourth_Byte(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin OUT_Byte_2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin OUT_Byte_3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin OUT_Byte_4(7:0)" />
        <rect width="384" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <rect width="64" x="448" y="-204" height="24" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
