Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Pres_2.v" in library work
Module <Pres_2> compiled
No errors in compilation
Analysis of file <"Pres_2.prj"> succeeded.
 
Compiling vhdl file "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough.vhf" in Library work.
Architecture behavioral of Entity fd8ce_mxilinx_rough is up to date.
Architecture behavioral of Entity main_muser_rough is up to date.
Architecture behavioral of Entity rough is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.01 secs
 
--> 

Total memory usage is 282924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

