<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-21T13:29:44</timestamp>
    <pin polarity="Input" x="0" y="32" name="IN_1(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="IN_3(7:0)" />
    <pin polarity="Input" x="0" y="160" name="IN_2(7:0)" />
    <pin polarity="Input" x="0" y="224" name="IN_4(7:0)" />
    <pin polarity="Input" x="512" y="480" name="K_3(7:0)" />
    <pin polarity="Input" x="512" y="288" name="K_2(7:0)" />
    <pin polarity="Input" x="512" y="352" name="K_1(7:0)" />
    <pin polarity="Output" x="512" y="32" name="OUT_1(7:0)" />
    <pin polarity="Output" x="512" y="96" name="OUT_2(7:0)" />
    <pin polarity="Output" x="512" y="160" name="OUT_3(7:0)" />
    <pin polarity="Output" x="512" y="224" name="OUT_4(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IN_1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin IN_3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin IN_2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin IN_4(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="480" type="pin K_3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="288" type="pin K_2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="352" type="pin K_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin OUT_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin OUT_2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="160" type="pin OUT_3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="224" type="pin OUT_4(7:0)" />
        <rect width="64" x="448" y="468" height="24" />
        <line x2="512" y1="480" y2="480" x1="448" />
        <rect width="64" x="448" y="276" height="24" />
        <line x2="512" y1="288" y2="288" x1="448" />
        <rect width="64" x="448" y="340" height="24" />
        <line x2="512" y1="352" y2="352" x1="448" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <rect width="64" x="448" y="84" height="24" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <rect width="64" x="448" y="148" height="24" />
        <line x2="512" y1="160" y2="160" x1="448" />
        <rect width="64" x="448" y="212" height="24" />
        <line x2="512" y1="224" y2="224" x1="448" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="384" x="64" y="-384" height="960" />
    </graph>
</symbol>
