Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Dec 01 15:04:08 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Rough_S_LUT_map.ncd
OUTPUT FILE:      Rough_S_LUT_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |OUT3<4>       |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A3        |OUT_2<7>      |IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A4        |OUT_3<2>      |IOB      |IO_L5N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A5        |OUT_3<0>      |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A6        |OUT_3<4>      |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A7        |OUT_3<6>      |IOB      |IO_L10N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A8        |K_2<0>        |IOB      |IO_L33N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A9        |K_2<4>        |IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A10       |K_3<0>        |IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A11       |K_3<4>        |IOB      |IO_L39N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A12       |OUT4<2>       |IOB      |IO_L41N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A13       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|A14       |OUT4<0>       |IOB      |IO_L62N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A15       |OUT4<4>       |IOB      |IO_L64N_SCP4_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A16       |OUT4<6>       |IOB      |IO_L66N_SCP0_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A17       |              |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |GLOBAL_EN     |IOB      |IO_L2P_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |OUT3<3>       |IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B4        |OUT_3<1>      |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B5        |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |OUT_3<3>      |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B7        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |OUT_3<7>      |IOB      |IO_L33P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B9        |K_2<3>        |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B10       |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |K_3<3>        |IOB      |IO_L39P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B12       |OUT4<1>       |IOB      |IO_L41P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B13       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |K_3<7>        |IOB      |IO_L62P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B15       |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B16       |OUT4<7>       |IOB      |IO_L66P_SCP1_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B17       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |              |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |OUT1<7>       |IOB      |IO_L83N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C2        |OUT1<1>       |IOB      |IO_L83P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C3        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |OUT3<0>       |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C5        |OUT_2<6>      |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C6        |OUT3<2>       |IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C7        |OUT_3<5>      |IOB      |IO_L10P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C8        |K_2<2>        |IOB      |IO_L11N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C9        |K_2<6>        |IOB      |IO_L34N_GCLK18_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C10       |K_2<7>        |IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C11       |K_3<2>        |IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|C13       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|C14       |OUT2<0>       |IOB      |IO_L65N_SCP2_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C15       |OUT4<3>       |IOB      |IO_L64P_SCP5_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C16       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |              |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C18       |              |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |OUT1<6>       |IOB      |IO_L52N_M3A9_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D2        |OUT_2<2>      |IOB      |IO_L52P_M3A8_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D3        |OUT1<5>       |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D4        |OUT3<1>       |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D5        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |OUT3<7>       |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D7        |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D8        |K_2<1>        |IOB      |IO_L11P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D9        |K_2<5>        |IOB      |IO_L34P_GCLK19_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D10       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |K_3<1>        |IOB      |IO_L36P_GCLK15_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|D13       |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D14       |OUT3<5>       |IOB      |IO_L65P_SCP3_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D15       |              |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |              |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |OUT2<1>       |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |              |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |OUT1<2>       |IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E3        |K_1<7>        |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E4        |OUT_2<4>      |IOB      |IO_L54P_M3RESET_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E5        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E7        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E9        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |              |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E13       |OUT3<6>       |IOB      |IO_L63N_SCP6_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E14       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |OUT2<5>       |IOB      |IO_L33P_A15_M1A10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E17       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |              |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |OUT_2<1>      |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |K_1<3>        |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |OUT1<0>       |IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F4        |OUT_2<0>      |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F5        |EN            |IOB      |IO_L55N_M3A14_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F6        |OUT1<4>       |IOB      |IO_L55P_M3A13_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F7        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F9        |K_3<6>        |IOB      |IO_L38N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F10       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F13       |OUT4<5>       |IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F14       |              |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F15       |              |IOBM     |IO_L1P_A25_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F16       |              |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F17       |OUT_4<1>      |IOB      |IO_L35P_A11_M1A7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F18       |OUT2<4>       |IOB      |IO_L35N_A10_M1A2_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |K_1<4>        |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |K_1<2>        |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G4        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G5        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |OUT1<3>       |IOB      |IO_L53N_M3A12_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G7        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G9        |K_3<5>        |IOB      |IO_L38P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G10       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G12       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |              |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G14       |              |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |OUT_4<7>      |IOB      |IO_L38P_A5_M1CLK_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G17       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |OUT_4<2>      |IOB      |IO_L38N_A4_M1CLKN_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |CipherText<18>|IOB      |IO_L41N_GCLK26_M3DQ5_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |CipherText<24>|IOB      |IO_L41P_GCLK27_M3DQ4_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |CipherText<30>|IOB      |IO_L44N_GCLK20_M3A6_3        |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H4        |CipherText<29>|IOB      |IO_L44P_GCLK21_M3A5_3        |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |OUT_2<3>      |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H6        |K_1<5>        |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |OUT_2<5>      |IOB      |IO_L53P_M3CKE_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H8        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |OUT2<3>       |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H13       |OUT_4<3>      |IOB      |IO_L36P_A9_M1BA0_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |OUT2<6>       |IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H15       |OUT_4<5>      |IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |OUT_4<0>      |IOB      |IO_L37N_A6_M1A1_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |OUT_1<4>      |IOB      |IO_L43P_GCLK5_M1DQ4_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H18       |              |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |CipherText<21>|IOB      |IO_L40N_M3DQ7_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J2        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J3        |CipherText<19>|IOB      |IO_L40P_M3DQ6_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |K_1<1>        |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J7        |K_1<6>        |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J8        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |OUT_1<1>      |IOB      |IO_L39P_M1A3_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J14       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |OUT_1<6>      |IOB      |IO_L44P_A3_M1DQ6_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J17       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |              |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |CipherText<22>|IOB      |IO_L38N_M3DQ3_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |CipherText<15>|IOB      |IO_L38P_M3DQ2_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |CLK           |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |CipherText<26>|IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K5        |CipherText<28>|IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |K_1<0>        |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |OUT2<7>       |IOB      |IO_L34P_A13_M1WE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K13       |OUT2<2>       |IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K14       |OUT_4<4>      |IOB      |IO_L39N_M1ODT_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K15       |OUT_1<5>      |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K16       |OUT_1<0>      |IOB      |IO_L41N_GCLK8_M1CASN_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K17       |OUT_1<7>      |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |              |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |CipherText<17>|IOB      |IO_L37N_M3DQ1_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |CipherText<23>|IOB      |IO_L37P_M3DQ0_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L3        |CipherText<16>|IOB      |IO_L39N_M3LDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |CipherText<20>|IOB      |IO_L39P_M3LDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |CipherText<27>|IOB      |IO_L43P_GCLK23_M3RASN_3      |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |CipherText<4> |IOB      |IO_L31P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |CipherText<31>|IOB      |IO_L45P_M3A3_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L8        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |OUT_1<3>      |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L13       |OUT_4<6>      |IOB      |IO_L40N_GCLK10_M1A6_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L14       |              |IOBM     |IO_L61P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L15       |OUT_1<2>      |IOB      |IO_L42P_GCLK7_M1UDM_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L16       |              |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L17       |              |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L18       |              |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |CipherText<25>|IOB      |IO_L36N_M3DQ9_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |CipherText<14>|IOB      |IO_L36P_M3DQ8_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M5        |CipherText<5> |IOB      |IO_L31N_VREF_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M6        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|M9        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|M11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|M12       |              |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |              |IOBS     |IO_L61N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |              |IOBM     |IO_L53P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M15       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |              |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M17       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |              |IOBS     |IO_L47N_LDC_M1DQ1_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |CipherText<13>|IOB      |IO_L35N_M3DQ11_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |CipherText<12>|IOB      |IO_L35P_M3DQ10_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |CipherText<1> |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |CipherText<0> |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |              |IOBM     |IO_L64P_D8_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N6        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N7        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N9        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N10       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|N12       |              |IOBM     |IO_L13P_M1_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |              |IOBS     |IO_L53N_VREF_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |              |IOBM     |IO_L50P_M1UDQS_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N16       |              |IOBS     |IO_L50N_M1UDQSN_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N17       |              |IOBM     |IO_L48P_HDC_M1DQ8_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N18       |              |IOBS     |IO_L48N_M1DQ9_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |CipherText<11>|IOB      |IO_L34N_M3UDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |CipherText<10>|IOB      |IO_L34P_M3UDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |CipherText<3> |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |CipherText<2> |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |              |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|P8        |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|P9        |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|P10       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|P12       |              |IOBS     |IO_L13N_D10_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |              |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |              |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |              |IOBM     |IO_L74P_AWAKE_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P16       |              |IOBS     |IO_L74N_DOUT_BUSY_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P17       |              |IOBM     |IO_L49P_M1DQ10_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P18       |              |IOBS     |IO_L49N_M1DQ11_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |              |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |              |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R4        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |              |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R6        |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R7        |              |IOBM     |IO_L46P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R8        |              |IOBM     |IO_L31P_GCLK31_D14_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R9        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |              |IOBM     |IO_L29P_GCLK3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R11       |              |IOBM     |IO_L16P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |              |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |              |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R16       |              |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |              |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |CipherText<9> |IOB      |IO_L33N_M3DQ13_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |CipherText<8> |IOB      |IO_L33P_M3DQ12_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T3        |              |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T4        |              |IOBM     |IO_L63P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T5        |              |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T6        |              |IOBM     |IO_L45P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T7        |              |IOBS     |IO_L46N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |              |IOBS     |IO_L31N_GCLK30_D15_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |              |IOBM     |IO_L32P_GCLK29_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T10       |              |IOBS     |IO_L29N_GCLK2_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |              |IOBS     |IO_L16N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|T13       |              |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |              |IOBM     |IO_L12P_D1_MISO2_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |              |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T16       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |              |IOBM     |IO_L51P_M1DQ12_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T18       |              |IOBS     |IO_L51N_M1DQ13_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U1        |CipherText<7> |IOB      |IO_L32N_M3DQ15_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |CipherText<6> |IOB      |IO_L32P_M3DQ14_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |              |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U4        |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U5        |              |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U6        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |              |IOBM     |IO_L43P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U8        |              |IOBM     |IO_L41P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U9        |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U10       |              |IOBM     |IO_L30P_GCLK1_D13_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U11       |              |IOBM     |IO_L23P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U12       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |              |IOBM     |IO_L14P_D11_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U14       |              |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U15       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|U16       |              |IOBM     |IO_L2P_CMPCLK_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U17       |              |IOBM     |IO_L52P_M1DQ14_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U18       |              |IOBS     |IO_L52N_M1DQ15_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V1        |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |              |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |              |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V4        |              |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V5        |              |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V6        |              |IOBS     |IO_L45N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V7        |              |IOBS     |IO_L43N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V8        |              |IOBS     |IO_L41N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V9        |              |IOBS     |IO_L32N_GCLK28_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V10       |              |IOBS     |IO_L30N_GCLK0_USERCCLK_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V11       |              |IOBS     |IO_L23N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V12       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|V13       |              |IOBS     |IO_L14N_D12_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V14       |              |IOBS     |IO_L12N_D2_MISO3_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V15       |              |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|V16       |              |IOBS     |IO_L2N_CMPMOSI_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V17       |              |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |              |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


