Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

CHAITANYA::  Tue Aug 29 17:27:10 2017

par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd
Rough_S_LUT.pcf 


Constraints file: Rough_S_LUT.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Rough_S_LUT" is an NCD, version 3.2, device xc5vlx50, package ff324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 124 out of 220    56%
      Number of LOCed IOBs                   0 out of 124     0%

   Number of RAMB18X2s                       2 out of 48      4%
   Number of Slices                         72 out of 7200    1%
   Number of Slice Registers               106 out of 28800   1%
      Number used as Flip Flops            106
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    168 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     187 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 1024 unrouted;      REAL time: 6 secs 

Phase  2  : 847 unrouted;      REAL time: 6 secs 

Phase  3  : 245 unrouted;      REAL time: 6 secs 

Phase  4  : 278 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: Rough_S_LUT.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: Rough_S_LUT.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.346ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.345ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  473 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Rough_S_LUT.ncd



PAR done!
