<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr
Rough_S_LUT.pcf

</twCmdLine><twDesign>Rough_S_LUT.ncd</twDesign><twDesignPath>Rough_S_LUT.ncd</twDesignPath><twPCF>Rough_S_LUT.pcf</twPCF><twPcfPath>Rough_S_LUT.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff324"><twDevName>xc5vlx50</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-07-09, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>CipherText&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.872</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.878</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.881</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.621</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.429</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.719</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.493</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.457</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.043</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.318</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.872</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.683</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.723</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.567</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.040</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.367</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.976</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.944</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.906</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.853</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.133</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.117</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.584</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.391</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.721</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.646</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.709</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.384</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.472</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.573</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.785</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.319</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.416</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.247</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.973</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.081</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.098</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.615</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.737</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.563</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.662</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.714</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.572</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.663</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GLOBAL_EN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.131</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="8" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "EN" twMinTime = "7.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;0&gt;" twMinTime = "6.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;1&gt;" twMinTime = "6.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;2&gt;" twMinTime = "6.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;3&gt;" twMinTime = "6.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;4&gt;" twMinTime = "6.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;5&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;6&gt;" twMinTime = "6.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;7&gt;" twMinTime = "6.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;0&gt;" twMinTime = "6.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;1&gt;" twMinTime = "5.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;2&gt;" twMinTime = "6.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;3&gt;" twMinTime = "6.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;4&gt;" twMinTime = "5.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;5&gt;" twMinTime = "5.904" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;6&gt;" twMinTime = "5.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;7&gt;" twMinTime = "6.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;0&gt;" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;1&gt;" twMinTime = "6.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;2&gt;" twMinTime = "6.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;3&gt;" twMinTime = "6.215" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;4&gt;" twMinTime = "6.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;5&gt;" twMinTime = "6.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;6&gt;" twMinTime = "6.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;7&gt;" twMinTime = "6.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;0&gt;" twMinTime = "7.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;0&gt;" twMinTime = "6.629" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;1&gt;" twMinTime = "7.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;1&gt;" twMinTime = "7.195" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.381" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;2&gt;" twMinTime = "7.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;2&gt;" twMinTime = "6.958" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;3&gt;" twMinTime = "6.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;3&gt;" twMinTime = "6.837" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.872" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;4&gt;" twMinTime = "6.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;4&gt;" twMinTime = "6.494" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;5&gt;" twMinTime = "7.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;5&gt;" twMinTime = "6.398" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;6&gt;" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;6&gt;" twMinTime = "6.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;7&gt;" twMinTime = "7.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;7&gt;" twMinTime = "6.454" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;0&gt;" twMinTime = "7.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;0&gt;" twMinTime = "6.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;1&gt;" twMinTime = "7.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;1&gt;" twMinTime = "7.096" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;2&gt;" twMinTime = "6.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;2&gt;" twMinTime = "6.812" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;3&gt;" twMinTime = "7.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;3&gt;" twMinTime = "6.668" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.670" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;4&gt;" twMinTime = "7.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;4&gt;" twMinTime = "6.632" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;5&gt;" twMinTime = "6.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;5&gt;" twMinTime = "6.591" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;6&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;6&gt;" twMinTime = "6.439" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;7&gt;" twMinTime = "7.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;7&gt;" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.896" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;0&gt;" twMinTime = "6.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;0&gt;" twMinTime = "6.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;1&gt;" twMinTime = "6.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;1&gt;" twMinTime = "6.605" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.959" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;2&gt;" twMinTime = "6.563" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;2&gt;" twMinTime = "6.455" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;3&gt;" twMinTime = "6.679" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;3&gt;" twMinTime = "6.567" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;4&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;4&gt;" twMinTime = "6.315" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;5&gt;" twMinTime = "7.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;5&gt;" twMinTime = "6.744" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;6&gt;" twMinTime = "6.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;6&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.875" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;7&gt;" twMinTime = "6.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;7&gt;" twMinTime = "6.316" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;0&gt;" twMinTime = "7.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;0&gt;" twMinTime = "6.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;1&gt;" twMinTime = "7.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;1&gt;" twMinTime = "7.039" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;2&gt;" twMinTime = "7.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;2&gt;" twMinTime = "7.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;3&gt;" twMinTime = "7.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;3&gt;" twMinTime = "7.011" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;4&gt;" twMinTime = "6.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;4&gt;" twMinTime = "6.461" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;5&gt;" twMinTime = "6.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;5&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;6&gt;" twMinTime = "7.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;6&gt;" twMinTime = "6.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.967" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;7&gt;" twMinTime = "7.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;7&gt;" twMinTime = "6.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.090" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;0&gt;" twMinTime = "7.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;0&gt;" twMinTime = "7.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.334" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;1&gt;" twMinTime = "7.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;1&gt;" twMinTime = "7.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.533" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;2&gt;" twMinTime = "7.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;2&gt;" twMinTime = "7.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;3&gt;" twMinTime = "7.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;3&gt;" twMinTime = "7.482" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;4&gt;" twMinTime = "7.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;4&gt;" twMinTime = "7.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.469" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;5&gt;" twMinTime = "7.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;5&gt;" twMinTime = "7.186" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;6&gt;" twMinTime = "7.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;6&gt;" twMinTime = "7.205" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;7&gt;" twMinTime = "7.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;7&gt;" twMinTime = "7.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.120" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;0&gt;" twMinTime = "6.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;0&gt;" twMinTime = "7.046" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;1&gt;" twMinTime = "7.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;1&gt;" twMinTime = "6.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;2&gt;" twMinTime = "6.673" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;2&gt;" twMinTime = "6.842" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;3&gt;" twMinTime = "7.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;3&gt;" twMinTime = "7.176" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;4&gt;" twMinTime = "7.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;4&gt;" twMinTime = "7.327" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;5&gt;" twMinTime = "8.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;5&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;6&gt;" twMinTime = "7.215" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;6&gt;" twMinTime = "6.966" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;7&gt;" twMinTime = "7.118" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;7&gt;" twMinTime = "7.142" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;0&gt;" twMinTime = "7.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;0&gt;" twMinTime = "7.035" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;1&gt;" twMinTime = "6.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;1&gt;" twMinTime = "7.086" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;2&gt;" twMinTime = "7.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;2&gt;" twMinTime = "7.208" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;3&gt;" twMinTime = "7.442" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;3&gt;" twMinTime = "7.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;4&gt;" twMinTime = "8.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;4&gt;" twMinTime = "7.179" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;5&gt;" twMinTime = "8.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;5&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;6&gt;" twMinTime = "7.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;6&gt;" twMinTime = "7.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;7&gt;" twMinTime = "7.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;7&gt;" twMinTime = "7.560" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;0&gt;" twMinTime = "7.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;0&gt;" twMinTime = "6.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;1&gt;" twMinTime = "7.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;1&gt;" twMinTime = "6.709" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;2&gt;" twMinTime = "7.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;2&gt;" twMinTime = "6.910" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;3&gt;" twMinTime = "7.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;3&gt;" twMinTime = "6.836" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;4&gt;" twMinTime = "7.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;4&gt;" twMinTime = "7.058" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.130" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;5&gt;" twMinTime = "7.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;5&gt;" twMinTime = "6.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.064" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;6&gt;" twMinTime = "7.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;6&gt;" twMinTime = "7.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;7&gt;" twMinTime = "7.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;7&gt;" twMinTime = "6.686" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sel" twMinTime = "7.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>2.647</twRiseRise><twFallRise>2.643</twFallRise><twRiseFall>2.673</twRiseFall><twFallFall>2.557</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="14" twDestWidth="7"><twPad2Pad><twSrc>CipherText&lt;0&gt;</twSrc><twDest>OUT4&lt;0&gt;</twDest><twDel>6.812</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;1&gt;</twSrc><twDest>OUT4&lt;1&gt;</twDest><twDel>6.902</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;2&gt;</twSrc><twDest>OUT4&lt;2&gt;</twDest><twDel>6.847</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;3&gt;</twSrc><twDest>OUT4&lt;3&gt;</twDest><twDel>6.711</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;4&gt;</twSrc><twDest>OUT4&lt;4&gt;</twDest><twDel>5.962</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;5&gt;</twSrc><twDest>OUT4&lt;5&gt;</twDest><twDel>5.414</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;6&gt;</twSrc><twDest>OUT4&lt;6&gt;</twDest><twDel>6.101</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;7&gt;</twSrc><twDest>OUT4&lt;7&gt;</twDest><twDel>5.683</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;8&gt;</twSrc><twDest>OUT3&lt;0&gt;</twDest><twDel>5.854</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;9&gt;</twSrc><twDest>OUT3&lt;1&gt;</twDest><twDel>6.323</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;10&gt;</twSrc><twDest>OUT3&lt;2&gt;</twDest><twDel>5.865</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;11&gt;</twSrc><twDest>OUT3&lt;3&gt;</twDest><twDel>6.112</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;12&gt;</twSrc><twDest>OUT3&lt;4&gt;</twDest><twDel>5.729</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;13&gt;</twSrc><twDest>OUT3&lt;5&gt;</twDest><twDel>6.356</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;14&gt;</twSrc><twDest>OUT3&lt;6&gt;</twDest><twDel>5.707</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;15&gt;</twSrc><twDest>OUT3&lt;7&gt;</twDest><twDel>5.459</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;16&gt;</twSrc><twDest>OUT2&lt;0&gt;</twDest><twDel>6.573</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;17&gt;</twSrc><twDest>OUT2&lt;1&gt;</twDest><twDel>6.676</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;18&gt;</twSrc><twDest>OUT2&lt;2&gt;</twDest><twDel>7.706</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;19&gt;</twSrc><twDest>OUT2&lt;3&gt;</twDest><twDel>5.944</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;20&gt;</twSrc><twDest>OUT2&lt;4&gt;</twDest><twDel>5.921</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;21&gt;</twSrc><twDest>OUT2&lt;5&gt;</twDest><twDel>5.833</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;22&gt;</twSrc><twDest>OUT2&lt;6&gt;</twDest><twDel>5.647</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;23&gt;</twSrc><twDest>OUT2&lt;7&gt;</twDest><twDel>5.793</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;24&gt;</twSrc><twDest>OUT1&lt;0&gt;</twDest><twDel>5.954</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;25&gt;</twSrc><twDest>OUT1&lt;1&gt;</twDest><twDel>6.631</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;26&gt;</twSrc><twDest>OUT1&lt;2&gt;</twDest><twDel>6.123</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;27&gt;</twSrc><twDest>OUT1&lt;3&gt;</twDest><twDel>6.146</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;28&gt;</twSrc><twDest>OUT1&lt;4&gt;</twDest><twDel>5.346</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;29&gt;</twSrc><twDest>OUT1&lt;5&gt;</twDest><twDel>5.849</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;30&gt;</twSrc><twDest>OUT1&lt;6&gt;</twDest><twDel>6.292</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;31&gt;</twSrc><twDest>OUT1&lt;7&gt;</twDest><twDel>6.122</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Aug 29 17:27:32 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 371 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
