sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
netgen -intstyle ise -s 5  -pcf Rough_S_LUT.pcf -rpw 100 -tpw 0 -ar Structure -tm Rough_S_LUT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Rough_S_LUT.ncd Rough_S_LUT_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
netgen -intstyle ise -s 5  -pcf Rough_S_LUT.pcf -rpw 100 -tpw 0 -ar Structure -tm Rough_S_LUT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Rough_S_LUT.ncd Rough_S_LUT_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
netgen -intstyle ise -s 5  -pcf Rough_S_LUT.pcf -rpw 100 -tpw 0 -ar Structure -tm Rough_S_LUT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Rough_S_LUT.ncd Rough_S_LUT_timesim.vhd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -t 1 Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Rough_S_LUT_drc.vhf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym Rough_S_LUT {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/CRYPTO/Rough_S_LUT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50-ff324-2 "Rough_S_LUT.ngc" Rough_S_LUT.ngd  
map -intstyle ise -p xc5vlx50-ff324-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o Rough_S_LUT_map.ncd Rough_S_LUT.ngd Rough_S_LUT.pcf 
par -w -intstyle ise -ol high -mt off Rough_S_LUT_map.ncd Rough_S_LUT.ncd Rough_S_LUT.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr Rough_S_LUT.pcf 
