<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Rough_S_LUT.twx Rough_S_LUT.ncd -o Rough_S_LUT.twr
Rough_S_LUT.pcf

</twCmdLine><twDesign>Rough_S_LUT.ncd</twDesign><twDesignPath>Rough_S_LUT.ncd</twDesignPath><twPCF>Rough_S_LUT.pcf</twPCF><twPcfPath>Rough_S_LUT.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>CipherText&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.734</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.288</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.654</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.486</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.873</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.806</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.941</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.830</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.793</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.096</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.146</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.632</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.461</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.777</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.932</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.708</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.467</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.410</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.547</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.244</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.484</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.467</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.489</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.247</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.430</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.393</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.456</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.605</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.675</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.190</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.647</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.554</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.530</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.446</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.491</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.668</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.714</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.911</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.898</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.988</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.600</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.700</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.916</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.023</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CipherText&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.993</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.492</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GLOBAL_EN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.037</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="8" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "EN" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;0&gt;" twMinTime = "3.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;1&gt;" twMinTime = "3.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;2&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;3&gt;" twMinTime = "4.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;4&gt;" twMinTime = "3.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;5&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;6&gt;" twMinTime = "3.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_1&lt;7&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;0&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;1&gt;" twMinTime = "4.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;2&gt;" twMinTime = "4.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;3&gt;" twMinTime = "4.784" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;4&gt;" twMinTime = "4.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;5&gt;" twMinTime = "4.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;6&gt;" twMinTime = "4.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_2&lt;7&gt;" twMinTime = "5.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;0&gt;" twMinTime = "4.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;1&gt;" twMinTime = "4.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;2&gt;" twMinTime = "4.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;3&gt;" twMinTime = "4.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;4&gt;" twMinTime = "4.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;5&gt;" twMinTime = "5.022" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;6&gt;" twMinTime = "4.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K_3&lt;7&gt;" twMinTime = "4.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;0&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;1&gt;" twMinTime = "5.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;2&gt;" twMinTime = "5.190" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;3&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.533" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;4&gt;" twMinTime = "5.574" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.453" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;5&gt;" twMinTime = "5.049" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;6&gt;" twMinTime = "5.568" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT1&lt;7&gt;" twMinTime = "5.456" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;0&gt;" twMinTime = "5.759" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;1&gt;" twMinTime = "5.580" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;2&gt;" twMinTime = "5.488" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;3&gt;" twMinTime = "5.372" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;4&gt;" twMinTime = "5.447" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;5&gt;" twMinTime = "5.255" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;6&gt;" twMinTime = "5.069" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT2&lt;7&gt;" twMinTime = "5.546" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;0&gt;" twMinTime = "5.457" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;1&gt;" twMinTime = "5.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.342" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;2&gt;" twMinTime = "5.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;3&gt;" twMinTime = "5.344" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.853" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;4&gt;" twMinTime = "5.551" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;5&gt;" twMinTime = "6.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;6&gt;" twMinTime = "6.176" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT3&lt;7&gt;" twMinTime = "5.815" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;0&gt;" twMinTime = "5.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;1&gt;" twMinTime = "5.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;2&gt;" twMinTime = "5.799" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.911" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;3&gt;" twMinTime = "5.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;4&gt;" twMinTime = "5.770" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;5&gt;" twMinTime = "5.913" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;6&gt;" twMinTime = "5.761" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT4&lt;7&gt;" twMinTime = "5.927" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;0&gt;" twMinTime = "4.302" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;1&gt;" twMinTime = "4.443" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;2&gt;" twMinTime = "4.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;3&gt;" twMinTime = "4.467" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;4&gt;" twMinTime = "4.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;5&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;6&gt;" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_1&lt;7&gt;" twMinTime = "4.224" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;0&gt;" twMinTime = "4.518" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;1&gt;" twMinTime = "4.187" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;2&gt;" twMinTime = "4.679" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;3&gt;" twMinTime = "4.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.557" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;4&gt;" twMinTime = "4.783" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.905" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;5&gt;" twMinTime = "4.667" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;6&gt;" twMinTime = "4.976" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_2&lt;7&gt;" twMinTime = "4.962" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.140" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;0&gt;" twMinTime = "4.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;1&gt;" twMinTime = "4.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;2&gt;" twMinTime = "4.763" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;3&gt;" twMinTime = "4.903" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;4&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;5&gt;" twMinTime = "4.790" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;6&gt;" twMinTime = "4.750" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_3&lt;7&gt;" twMinTime = "4.748" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;0&gt;" twMinTime = "4.518" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;1&gt;" twMinTime = "4.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;2&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;3&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.968" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;4&gt;" twMinTime = "4.258" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;5&gt;" twMinTime = "4.621" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;6&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.181" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUT_4&lt;7&gt;" twMinTime = "4.619" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.563</twRiseRise><twFallRise>4.934</twFallRise><twRiseFall>2.741</twRiseFall><twFallFall>2.155</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="14" twDestWidth="7"><twPad2Pad><twSrc>CipherText&lt;0&gt;</twSrc><twDest>OUT4&lt;0&gt;</twDest><twDel>11.185</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;1&gt;</twSrc><twDest>OUT4&lt;1&gt;</twDest><twDel>10.840</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;2&gt;</twSrc><twDest>OUT4&lt;2&gt;</twDest><twDel>10.965</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;3&gt;</twSrc><twDest>OUT4&lt;3&gt;</twDest><twDel>11.287</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;4&gt;</twSrc><twDest>OUT4&lt;4&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;5&gt;</twSrc><twDest>OUT4&lt;5&gt;</twDest><twDel>11.272</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;6&gt;</twSrc><twDest>OUT4&lt;6&gt;</twDest><twDel>10.787</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;7&gt;</twSrc><twDest>OUT4&lt;7&gt;</twDest><twDel>11.141</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;8&gt;</twSrc><twDest>OUT3&lt;0&gt;</twDest><twDel>10.128</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;9&gt;</twSrc><twDest>OUT3&lt;1&gt;</twDest><twDel>9.916</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;10&gt;</twSrc><twDest>OUT3&lt;2&gt;</twDest><twDel>9.835</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;11&gt;</twSrc><twDest>OUT3&lt;3&gt;</twDest><twDel>10.083</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;12&gt;</twSrc><twDest>OUT3&lt;4&gt;</twDest><twDel>9.888</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;13&gt;</twSrc><twDest>OUT3&lt;5&gt;</twDest><twDel>11.118</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;14&gt;</twSrc><twDest>OUT3&lt;6&gt;</twDest><twDel>10.301</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;15&gt;</twSrc><twDest>OUT3&lt;7&gt;</twDest><twDel>9.741</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;16&gt;</twSrc><twDest>OUT2&lt;0&gt;</twDest><twDel>9.916</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;17&gt;</twSrc><twDest>OUT2&lt;1&gt;</twDest><twDel>9.869</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;18&gt;</twSrc><twDest>OUT2&lt;2&gt;</twDest><twDel>9.633</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;19&gt;</twSrc><twDest>OUT2&lt;3&gt;</twDest><twDel>9.236</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;20&gt;</twSrc><twDest>OUT2&lt;4&gt;</twDest><twDel>9.308</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;21&gt;</twSrc><twDest>OUT2&lt;5&gt;</twDest><twDel>9.520</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;22&gt;</twSrc><twDest>OUT2&lt;6&gt;</twDest><twDel>8.486</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;23&gt;</twSrc><twDest>OUT2&lt;7&gt;</twDest><twDel>10.034</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;24&gt;</twSrc><twDest>OUT1&lt;0&gt;</twDest><twDel>9.071</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;25&gt;</twSrc><twDest>OUT1&lt;1&gt;</twDest><twDel>9.973</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;26&gt;</twSrc><twDest>OUT1&lt;2&gt;</twDest><twDel>9.472</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;27&gt;</twSrc><twDest>OUT1&lt;3&gt;</twDest><twDel>9.531</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;28&gt;</twSrc><twDest>OUT1&lt;4&gt;</twDest><twDel>10.448</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;29&gt;</twSrc><twDest>OUT1&lt;5&gt;</twDest><twDel>9.217</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;30&gt;</twSrc><twDest>OUT1&lt;6&gt;</twDest><twDel>10.334</twDel></twPad2Pad><twPad2Pad><twSrc>CipherText&lt;31&gt;</twSrc><twDest>OUT1&lt;7&gt;</twDest><twDel>10.083</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 01 15:04:15 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 246 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
