Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chaitanya Paikara/Documents/CRYPTO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to C:/Users/Chaitanya Paikara/Documents/CRYPTO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Reading design: S_BOX_LUT.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Chaitanya Paikara\Documents\CRYPTO\S_BOX_LUT.v" into library work
Parsing module <S_BOX_LUT>.
Parsing VHDL file "C:\Users\Chaitanya Paikara\Documents\CRYPTO\Rough.vhf" into library work
Parsing entity <FD8CE_MXILINX_Rough>.
Parsing architecture <BEHAVIORAL> of entity <fd8ce_mxilinx_rough>.
Parsing entity <Main_MUSER_Rough>.
Parsing architecture <BEHAVIORAL> of entity <main_muser_rough>.
Parsing entity <Rough>.
Parsing architecture <BEHAVIORAL> of entity <rough>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.13 secs
 
--> 

Total memory usage is 252100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

