Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf Rough_S_LUT.pcf -rpw 100 -tpw 0
-ar Structure -tm Rough_S_LUT -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim Rough_S_LUT.ncd Rough_S_LUT_timesim.vhd  

Read and Annotate design 'Rough_S_LUT.ncd' ...
Loading device for application Rf_Device from file '3s250e.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "Rough_S_LUT" is an NCD, version 3.2, device xc3s250e, package cp132, speed
-5
Loading constraints from 'Rough_S_LUT.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 130
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Chaitanya
Paikara\Documents\GitHub\BLDC_Motor_FPGA\CRYPTO\netgen\par\Rough_S_LUT_timesim.v
hd' ...
Writing VHDL SDF file 'C:\Users\Chaitanya
Paikara\Documents\GitHub\BLDC_Motor_FPGA\CRYPTO\netgen\par\Rough_S_LUT_timesim.s
df' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 218880 kilobytes
