//! **************************************************************************
// Written by: Map P.28xd on Thu Nov 09 01:19:47 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CLR_Rec" LOCATE = SITE "M4" LEVEL 1;
COMP "Rx" LOCATE = SITE "A9" LEVEL 1;
COMP "Tx" LOCATE = SITE "B9" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLR" LOCATE = SITE "A7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

