

Designer: Durga Prasad Sahoo
Note: 01/01/15

Before any attempt to run PUF evaluation routine (CRP collection), do the follwing changes:
------------------------------------------------------------------------------------------
1. Check the COM port number from "device manager" utility in windows OS
2. Change the FPGA board index
3. Chnage APUF parameters

Before any attempt to run PUF Quality evaluation routine, do the follwing changes:
----------------------------------------------------------------------------------

1. Change the list of board index and other parameters properly; otherwise file reading 
   error will happen  