Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../src/verilog/myLibrary -nt timestamp -i -p
xc7a100t-csg324-3 apufClassic_64_wrapper.ngc apufClassic_64_wrapper.ngd

Reading NGO file
"F:/RESEARCH/vlsid_2015/APUF_Cliassic/MacroDesign/isePrj_64/apufClassic_64_wrapp
er.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214544 kilobytes

Writing NGD file "apufClassic_64_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "apufClassic_64_wrapper.bld"...
