Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 01 18:57:25 2015

drc -z apufClassic_128_wrapper.ncd apufClassic_128_wrapper.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net APUF/pathB is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
