#Matlab generated fpga_editor script

getattr net "clk_BUFGP" pin_list 

getattr net "tigSignal_IBUF" pin_list 

getattr net "vcc_IBUF" pin_list 
getattr net "cT_0_IBUF"  pin_list
getattr net "cB_0_IBUF"  pin_list
getattr net "cT_1_IBUF"  pin_list
getattr net "cB_1_IBUF"  pin_list
getattr net "cT_2_IBUF"  pin_list
getattr net "cB_2_IBUF"  pin_list
getattr net "cT_3_IBUF"  pin_list
getattr net "cB_3_IBUF"  pin_list
getattr net "cT_4_IBUF"  pin_list
getattr net "cB_4_IBUF"  pin_list
getattr net "cT_5_IBUF"  pin_list
getattr net "cB_5_IBUF"  pin_list
getattr net "cT_6_IBUF"  pin_list
getattr net "cB_6_IBUF"  pin_list
getattr net "cT_7_IBUF"  pin_list
getattr net "cB_7_IBUF"  pin_list
getattr net "cT_8_IBUF"  pin_list
getattr net "cB_8_IBUF"  pin_list
getattr net "cT_9_IBUF"  pin_list
getattr net "cB_9_IBUF"  pin_list
getattr net "cT_10_IBUF"  pin_list
getattr net "cB_10_IBUF"  pin_list
getattr net "cT_11_IBUF"  pin_list
getattr net "cB_11_IBUF"  pin_list
getattr net "cT_12_IBUF"  pin_list
getattr net "cB_12_IBUF"  pin_list
getattr net "cT_13_IBUF"  pin_list
getattr net "cB_13_IBUF"  pin_list
getattr net "cT_14_IBUF"  pin_list
getattr net "cB_14_IBUF"  pin_list
getattr net "cT_15_IBUF"  pin_list
getattr net "cB_15_IBUF"  pin_list
getattr net "cT_16_IBUF"  pin_list
getattr net "cB_16_IBUF"  pin_list
getattr net "cT_17_IBUF"  pin_list
getattr net "cB_17_IBUF"  pin_list
getattr net "cT_18_IBUF"  pin_list
getattr net "cB_18_IBUF"  pin_list
getattr net "cT_19_IBUF"  pin_list
getattr net "cB_19_IBUF"  pin_list
getattr net "cT_20_IBUF"  pin_list
getattr net "cB_20_IBUF"  pin_list
getattr net "cT_21_IBUF"  pin_list
getattr net "cB_21_IBUF"  pin_list
getattr net "cT_22_IBUF"  pin_list
getattr net "cB_22_IBUF"  pin_list
getattr net "cT_23_IBUF"  pin_list
getattr net "cB_23_IBUF"  pin_list
getattr net "cT_24_IBUF"  pin_list
getattr net "cB_24_IBUF"  pin_list
getattr net "cT_25_IBUF"  pin_list
getattr net "cB_25_IBUF"  pin_list
getattr net "cT_26_IBUF"  pin_list
getattr net "cB_26_IBUF"  pin_list
getattr net "cT_27_IBUF"  pin_list
getattr net "cB_27_IBUF"  pin_list
getattr net "cT_28_IBUF"  pin_list
getattr net "cB_28_IBUF"  pin_list
getattr net "cT_29_IBUF"  pin_list
getattr net "cB_29_IBUF"  pin_list
getattr net "cT_30_IBUF"  pin_list
getattr net "cB_30_IBUF"  pin_list
getattr net "cT_31_IBUF"  pin_list
getattr net "cB_31_IBUF"  pin_list
getattr net "cT_32_IBUF"  pin_list
getattr net "cB_32_IBUF"  pin_list
getattr net "cT_33_IBUF"  pin_list
getattr net "cB_33_IBUF"  pin_list
getattr net "cT_34_IBUF"  pin_list
getattr net "cB_34_IBUF"  pin_list
getattr net "cT_35_IBUF"  pin_list
getattr net "cB_35_IBUF"  pin_list
getattr net "cT_36_IBUF"  pin_list
getattr net "cB_36_IBUF"  pin_list
getattr net "cT_37_IBUF"  pin_list
getattr net "cB_37_IBUF"  pin_list
getattr net "cT_38_IBUF"  pin_list
getattr net "cB_38_IBUF"  pin_list
getattr net "cT_39_IBUF"  pin_list
getattr net "cB_39_IBUF"  pin_list
getattr net "cT_40_IBUF"  pin_list
getattr net "cB_40_IBUF"  pin_list
getattr net "cT_41_IBUF"  pin_list
getattr net "cB_41_IBUF"  pin_list
getattr net "cT_42_IBUF"  pin_list
getattr net "cB_42_IBUF"  pin_list
getattr net "cT_43_IBUF"  pin_list
getattr net "cB_43_IBUF"  pin_list
getattr net "cT_44_IBUF"  pin_list
getattr net "cB_44_IBUF"  pin_list
getattr net "cT_45_IBUF"  pin_list
getattr net "cB_45_IBUF"  pin_list
getattr net "cT_46_IBUF"  pin_list
getattr net "cB_46_IBUF"  pin_list
getattr net "cT_47_IBUF"  pin_list
getattr net "cB_47_IBUF"  pin_list
getattr net "cT_48_IBUF"  pin_list
getattr net "cB_48_IBUF"  pin_list
getattr net "cT_49_IBUF"  pin_list
getattr net "cB_49_IBUF"  pin_list
getattr net "cT_50_IBUF"  pin_list
getattr net "cB_50_IBUF"  pin_list
getattr net "cT_51_IBUF"  pin_list
getattr net "cB_51_IBUF"  pin_list
getattr net "cT_52_IBUF"  pin_list
getattr net "cB_52_IBUF"  pin_list
getattr net "cT_53_IBUF"  pin_list
getattr net "cB_53_IBUF"  pin_list
getattr net "cT_54_IBUF"  pin_list
getattr net "cB_54_IBUF"  pin_list
getattr net "cT_55_IBUF"  pin_list
getattr net "cB_55_IBUF"  pin_list
getattr net "cT_56_IBUF"  pin_list
getattr net "cB_56_IBUF"  pin_list
getattr net "cT_57_IBUF"  pin_list
getattr net "cB_57_IBUF"  pin_list
getattr net "cT_58_IBUF"  pin_list
getattr net "cB_58_IBUF"  pin_list
getattr net "cT_59_IBUF"  pin_list
getattr net "cB_59_IBUF"  pin_list
getattr net "cT_60_IBUF"  pin_list
getattr net "cB_60_IBUF"  pin_list
getattr net "cT_61_IBUF"  pin_list
getattr net "cB_61_IBUF"  pin_list
getattr net "cT_62_IBUF"  pin_list
getattr net "cB_62_IBUF"  pin_list
getattr net "cT_63_IBUF"  pin_list
getattr net "cB_63_IBUF"  pin_list
getattr net "ARBITER/dout" pin_list
getattr net "respReady_OBUF" pin_list
quit!
quit
