Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../src/verilog/myLibrary -nt timestamp -uc
E:/trapnext/Arbiter PUF_Deploy/src/ucf/wrapper.ucf -p xc7a100t-csg324-3
APUFClassic_128_wrapper.ngc APUFClassic_128_wrapper.ngd

Reading NGO file "E:/trapnext/Arbiter
PUF_Deploy/isePrj/APUFClassic_128_wrapper.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/trapnext/Arbiter
PUF_Deploy/src/ucf/wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210236 kilobytes

Writing NGD file "APUFClassic_128_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "APUFClassic_128_wrapper.bld"...
