verilog work "../src/verilog/apuf/mux_n21.v"
verilog work "../src/verilog/apuf/switch_2to2.v"
verilog work "../src/verilog/picoBlaze6/uart_tx6.v"
verilog work "../src/verilog/picoBlaze6/uart_rx6.v"
verilog work "../src/verilog/picoBlaze6/program.v"
verilog work "../src/verilog/picoBlaze6/kcpsm6.v"
verilog work "../src/verilog/apuf/switchChain.v"
verilog work "../src/verilog/apuf/dflop.v"
verilog work "../src/verilog/picoBlaze6/puf_controller_6.v"
verilog work "../src/verilog/apuf/apufClassic.v"
verilog work "../src/verilog/apuf/apufClassic_wrapper.v"
verilog work "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
