Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../src/verilog/myLibrary -nt timestamp -uc
Dummy_UCF.ucf -p xc7a100t-csg324-3 Dummy.ngc Dummy.ngd

Reading NGO file "E:/trapnext/Arbiter PUF_Deploy/isePrj/Dummy.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Dummy_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209724 kilobytes

Writing NGD file "Dummy.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Dummy.bld"...
