<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Chaitanya Paikara\Documents\GitHub\Xilinx_FPGA\CRYPTO\COUNTER.v" Line 50: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\Chaitanya Paikara\Documents\GitHub\Xilinx_FPGA\CRYPTO\Key_scheduler.v" Line 32: Using initial value of <arg fmt="%s" index="1">key</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Chaitanya Paikara\Documents\GitHub\Xilinx_FPGA\CRYPTO\Key_scheduler.v" Line 71: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Chaitanya Paikara\Documents\GitHub\Xilinx_FPGA\CRYPTO\Key_scheduler.v" Line 64: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0279</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_25/S_BOX_sel</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Rough_S_LUT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_6/XLXI_24/S_BOX_sel&gt; &lt;XLXI_6/XLXI_23/S_BOX_sel&gt; &lt;XLXI_6/XLXI_10/cnt_0&gt; </arg>
</msg>

</messages>

